* {
  font-family: "Montserrat-Regular";
}

a {
  color: inherit;
}

hr {
  border-top: 1px solid #cccccc;
  width: 60%;
}

h3,
h4 {
  margin: 0;
}

.section {
  padding: 20px 0px 100px 0px;
}

#cover {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #213046;
  position: relative;
}

.cover-container {
  background-color: #f6f2eb;
  position: relative;
  width: 100%;
  height: 100vh;
}

#profile-picture {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  object-fit: cover;
  border: 7px solid #ffffff;
}

.cover-text {
  font-size: 40pt;
  font-weight: bold;
  border-bottom: 1px solid #cccccc;
  padding: 0px 15px;
}

.sub-text {
  font-size: 20pt;
  font-weight: normal;
  border-bottom: none;
  padding-top: 10px;
}

.testimony {
  font-size: 20pt;
  padding: 5px 0px;
}

#wrapper {
  width: fit-content;
  overflow: hidden;
  text-align: center;
  margin: 50px 0px;
}

/* About me section */
#about-me-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  color: #213046;
}

.title-box {
  padding: 20px 0px;
  width: 60%;
  text-align: center;
}

.underline {
  border-bottom: 1px solid #cccccc;
  width: 60%;
  margin-bottom: 20px;
}

#details {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

#profile {
  width: 50%;
}

/* Experience section */

#experience-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f2eb;
  color: #213046;
}

.experience-subsection {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.location {
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
}

.location-name > h4 {
  margin: 0;
}

.location-name {
  width: 40%;
}

.location-details {
  width: 60%;
}

/* Projects */
#project-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.project {
  position: relative;
  width: 100%;
  height: 90%;
  border: 1px solid #cccccc;
  padding: 20px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 30px 0px;
}

.project > h2 {
  margin-bottom: 0px;
}

#project-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
  width: 50%;
}

/* Extra-Curricular */
#extra-curricular-section {
  background-color: #f6f2eb;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#footer {
  background-color: #434242;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.project-container {
  position: relative;
  /* opacity: 0.5; */
}

.project-details {
  padding-top: 20px;
}

.project div:nth-child(2) {
  padding-left: 10px;
}

#links {
  display: grid;
  grid-template-columns: auto auto;
  width: 40%;
  row-gap: 20px;
  text-align: left;
  /* border: 1px solid red; */
}

.external-link {
  padding-left: 10px;
}

button {
  margin-top: 20px;
}

/* Responsive section */

/* Smartphones ----------- */
@media only screen and (max-width: 375px) {
  .underline {
    width: 75%;
  }

  #profile-picture {
    height: 200px;
    width: 200px;
    border: 4px solid #ffffff;
  }

  .cover-text {
    font-size: 20pt;
    padding: 20px 15px 10px 15px;
  }

  .sub-text {
    font-size: 15pt;
    padding-top: 10px;
  }

  #about-me-quote {
    padding-top: 5px;
    font-size: 9pt;
  }

  #details {
    flex-direction: column;
    align-items: center;
    width: 65%;
    text-align: center;
  }

  #profile {
    width: 100%;
  }

  .experience-subsection {
    width: 85%;
    text-align: center;
  }
  .location {
    flex-direction: column;
    align-items: center;
  }
  .location-name {
    width: 100%;
  }
  .location-details {
    padding-top: 10px;
    text-align: left;
    width: 70%;
    font-size: 11pt;
  }

  #project-grid {
    grid-template-columns: auto;
    width: 70%;
  }

  .project > h2 {
    font-size: 15pt;
  }

  #footer {
    font-size: 8pt;
  }

  #links {
    grid-template-columns: auto;
    width: 60%;
  }

  #links > div,
  #footer > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
